<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/padding_default">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/f_login_email_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/f_login_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/f_login_email_adsress"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/padding_default"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/f_login_password_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_login_email_text_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/f_login_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/f_login_password_adress"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_default"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/f_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/f_login_login" />

</com.google.android.material.appbar.AppBarLayout>